JSON/Generate XSD for Persons/PersonList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="PersonList">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Person" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="adhaarno" type="xs:integer"/>
                        <xs:element name="name">
                            <xs:complexType>
                                <xs:choice>
                                    <xs:element name="firstname" type="xs:string"/>
                                    <xs:element name="lastname" type="xs:string"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="age" type="xs:integer"/>
                        <xs:element name="address">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="doorno" type="xs:integer"/>
                                    <xs:element name="street" type="xs:string"/>
                                    <xs:element name="city" type="xs:string"/>
                                    <xs:element name="pincode" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="Category" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>